{
  "name": "main",
  "version": "0.1.0",
  "homepage": ".",
  "author": "WrapPixel",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs2": "^0.2.2",
    "babel-plugin-polyfill-corejs3": "^0.2.5",
    "babel-plugin-polyfill-regenerator": "^0.2.2",
    "chokidar": "^3.5.2",
    "core-js-pure": "^3.18.2",
    "feather-icons-react": "^0.4.3",
    "immer": "^9.0.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-scripts": "4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-tracked": "^1.7.3",
    "regenerator-transform": "^0.14.5",
    "regexpu-core": "^4.8.0",
    "to-fast-properties": "^4.0.0",
    "web-vitals": "^1.1.1",
    "zustand": "^3.5.7"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
